# Modificar valores baseado no ambiente
#
#
# Para uso no Docker
#

# Enviroment (prod | dev)
ENVIRONMENT=dev

#project data
APP_NAME=skeleton
VIRTUAL_HOST=skeleton.local
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://skeleton.local

#PHP
PHP_VERSION=7.2-apache
#inside container
PHP_WORK_DIR=/var/www/html

#DATABASE
MYSQL_VERSION=latest
DB_CONNECTION=mysql
DB_HOST=172.18.0.2
DB_PORT=3306
DB_ROOT_PASSWORD=my-admin-pass
DB_DATABASE=my-db
DB_USERNAME=username
DB_PASSWORD=password

#LOGGLY
LOGGLY_CUSTOMER_TOKEN=540828b5-543c-4718-ac43-3353574dc125
LOGGLY_USERNAME=
LOGGLY_SUB_DOMAIN=
LOGGLY_PASSWORD=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
