# Modificar valores baseado no ambiente
#
#
# Para uso no Docker
#

# Enviroment (prod | dev)
ENVIRONMENT=dev

#project data
APP_NAME=app
VIRTUAL_HOST=app.local

#PHP
PHP_VERSION=7.2-apache
#inside container
PHP_WORK_DIR=/var/www/html

#DATABASE
MYSQL_VERSION=latest
DB_CONNECTION=mysql
DB_HOST=172.18.0.2
DB_PORT=3306
DB_ROOT_PASSWORD=my-admin-pass
DB_DATABASE=my-db
DB_USERNAME=username
DB_PASSWORD=password

#LOGGLY
LOGGLY_CUSTOMER_TOKEN=540828b5-543c-4718-ac43-3353574dc125
LOGGLY_USERNAME=
LOGGLY_SUB_DOMAIN=
LOGGLY_PASSWORD=